body
    font-family: 'Raleway', sans-serif
nav
    height: 800px
    padding: 40px 135px 120px 135px
    @include main-color
    position: relative
.main-box
    display: flex
    justify-content: space-between
    width: 650px
    height: 16px
    margin: 0 auto
    .menu
        &_link
            color: #FDFDFD
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 100%
            text-decoration: none
.main_social
    margin-top: 64px
    width: 25px
    height: 104px
    i
        font-size: 25px
        color: #FDFDFD
        font-weight: 500
        margin-top: 30px

.main_logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 212px
        

.main_title
    color:#FDFDFD
    text-align: center
    font-size: 58px
    font-style: normal
    font-weight: 500
    line-height: 120%
    width: 542px
    margin: 40px auto 0 auto
            
.main_subtitle
    color:#FDFDFD
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 150%
    width: 380px
    margin: 20px auto 0 auto

.main_button
    @include button_first
    margin: 50px auto 0 auto

.go_down
    display: flex
    justify-content: center
    position: absolute
    top: 550px
    right: 80px
    div
        display: flex
        justify-content: center
        transform: rotate(-90deg)
        color: #FDFDFD
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        i
            transform: translateY(15%)
            margin-right: 5px


.woman_right
    &_frame
        width: 240px
        height: 300px
        border-radius: 80px 0px 0px 0px
        border: 2px dashed #FDFDFD
        position: absolute
        top: 120px
        right: 165px
    img
        position: absolute
        top: 150px
        right: 135px

.woman_left
    &_frame
        width: 240px
        height: 300px
        border-radius: 0px 80px 0px 0px
        border: 2px dashed #FDFDFD
        position: absolute
        top: 350px
        left: 165px
    img
        position: absolute
        top: 380px
        left: 135px

.numbers
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 350px
    padding: 120px 135px
    &_item  
        width: 240px
        &_text
            color:#10B582
            text-align: center
            font-size: 58px
            font-style: normal
            font-weight: 500
        &_dscr
            color: #353A5A
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 120%

.teacher    
    height: 600px
    padding: 0 135px 0 135px
    display: flex
    justify-content: center
    &_info
        width: 500px
        margin-right: 200px
        &_title
            color: #353A5A
            font-size: 58px
            font-style: normal
            font-weight: 500
            line-height: 100%
        &_dscr
            color: #353A5A
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            margin-top: 20px
    button
        @include button_second
        margin-top: 50px
    &_profile
        display: flex
        justify-items: center
        align-items: center
        flex-wrap: wrap
        width: 650px
        height: 470px
        &_1
            width: 170px
            height: 170px
            background: url("../img/mentor1.png"), center center/cover no-repeat
            margin-right: 30px
        &_2
            width: 170px
            height: 170px
            background: url("../img/mentor2.png"), center center/cover no-repeat
            margin-right: 30px
        &_3
            width: 170px
            height: 170px
            background: url("../img/mentor3.png"), center center/cover no-repeat
        &_4
            width: 170px
            height: 170px
            background: url("../img/mentor4.png"), center center/cover no-repeat
            margin-right: 30px
        &_5
            width: 170px
            height: 170px
            background: url("../img/mentor5.png"), center center/cover no-repeat
            margin-right: 30px
        &_6
            width: 170px
            height: 170px
            background: url("../img/mentor6.png"), center center/cover no-repeat

    &_profile_dscr
        width: 170px
        color: #353A5A
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 130%
        margin-top: 15px

.choose
    @include main-color
    height: 602px
    position: relative
    padding: 120px 0 0 255px
    display: flex
    img
        width: 470px
        height: 332px
        position: absolute
        margin-top: 30px
    &_border
        width: 470px
        height: 332px
        border-radius: 0px 120px 0px 0px
        border: 2px dashed #FDFDFD
        position: absolute
        top: 120px
        left: 285px
    &_info
        width: 500px
        margin-left: 735px
        &_title
            color: #FDFDFD
            font-size: 58px
            font-style: normal
            font-weight: 500
            line-height: 120%
        &_dscr
            color: #FDFDFD
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            margin-top: 20px
        button
            @include button_first
            margin-top: 50px

.popular
    min-height: 600px
    margin: 120px auto 0 auto
    &_title
        color: #353A5A
        text-align: center
        font-size: 58px
        font-style: normal
        font-weight: 500
        line-height: 100%
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin: 60px auto
    &_item
        width: 270px
        height: 226px
        border-radius: 25px
        background: linear-gradient(45deg, #ffffff, #ffffff)
        box-shadow:  8px -8px 18px #ddd9d9,-8px 8px 18px #e6e3e3
        padding: 20px
        margin-right: 30px
        text-align: center
        transition: 0.7s all
        img
            margin-bottom: 15px
        &:last-child
            margin-right: 0
        &:hover
            width: 280px
            height: 236px
            box-shadow: 8px 8px 28px 0px rgba(49, 48, 48, 0.397)
                 
    button
        @include button_second
        margin: 60px auto 0 auto

.join
    height: 578px
    padding: 120px 0 120px 0
    background: url("../img/third_screen.jpg") center center/cover no-repeat
    &_wrapper
        width: 508px
        margin-left: 1000px
    &_title
        color: var(--dark, #353A5A)
        font-size: 58px
        font-style: normal
        font-weight: 500
        line-height: 120%
    &_dscr
        color: var(--dark, #353A5A)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
        margin-top: 20px
    button
        @include button_first
        margin-top: 50px

footer
    min-height: 380px
    .info
        &_wrapper
           display: flex
           justify-content: space-evenly 
           align-items: flex-start
           margin-top: 80px
        &_social
            i
                margin-top: 47px
                margin-right: 20px
                color: #575757
                font-size: 22px
            &_logo
                width: 170px
                height: 22px
            &_dscr
                width: 270px
                color: var(--dark, #353A5A)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 130%
                margin-top: 27px
    .about
        display: flex
        justify-content: center
        align-items: flex-start
        width: 780px
        a
            text-decoration: none
            color: #353A5A
        li
            color: var(--dark, #353A5A)
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
            margin-bottom: 20px
            &:first-child
                font-weight: 500
                margin-bottom: 31px
    .line
        height: 1px
        opacity: 0.1
        background: #353A5A
    .politic
        display: flex
        justify-content: flex-start
        margin: 30px 270px
        &_title
            &:nth-child(2)
                margin: 0 30px 0 410px
        a
            text-decoration: none
            color: #353A5A

.mdmain
    height: 1400px
    padding: 0 120px
    &_title
        color: var(--dark, #353A5A)
        font-size: 58px
        font-style: normal
        font-weight: 500
        line-height: 120%
        width: 1070px
        margin: 0 auto
    &_img
        margin: 40px auto 0 auto
        width: 1170px
        height: 440px
        background: url('../img/md_image.png') center center/cover no-repeat
    &_subtitle
        color: var(--dark, #353A5A)
        font-size: 22px
        font-style: normal
        font-weight: 500
        line-height: 130%
        width: 870px
        margin: 40px auto 0 auto
    &_dscr
        color: var(--dark, #353A5A)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
        width: 810px
        margin: 24px auto 0 auto
    .numbers
        padding: 80px 0

.knowledge
    height: 565px
    @include main-color
    padding: 120px 300px
    position: relative
    &_title
        color: var(--light, #FDFDFD)
        font-size: 58px
        font-style: normal
        font-weight: 500
        line-height: 120%
        width: 580px
    &_dscr
        color: var(--light, #FDFDFD)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 150%
        width: 478px
        margin-top: 20px
    button
        @include button_first
        margin-top: 50px
    &_border
        position: absolute
        right: 340px
        top: 120px
        width: 540px
        height: 286px
        border-radius: 120px 0px 0px 0px
        border: 2px dashed var(--light, #FDFDFD)
    img
        position: absolute
        right: 310px
        top: 150px

.learn
    height: 120px
    padding: 120px 135px
    &_title
        color: var(--dark, #353A5A)
        text-align: center
        font-size: 58px
        font-style: normal
        font-weight: 500
        line-height: 100%
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
    &_item
        width: 270px
        height: 135px
        border-radius: 10px
        background: #ffffff
        box-shadow: 7px 7px 32px 0px rgba(101, 101, 101, 0.24)
        