@media (max-width: 1440px)
    .teacher
        &_info
            margin-right: 0
        &_profile
            width: 860px
    .choose
        padding: 120px
        &_border
            left: 165px
        &_info
            margin-left: 560px
            &_title
                font-size: 48px
    .join
        &_wrapper
            margin-left: 735px
    .info
        padding: 0 120px
        .politic
            margin: 30px 0
            &_title
                &:nth-child(2)
                    margin: 0 30px 0 210px