@mixin main-color
    background-color: #10B582

@mixin button_first
    width: 230px
    height: 56px
    border-radius: 0px 20px
    border: none
    background:#FA9F42
    color:  #FDFDFD
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.6s all
    &:hover
        background:#f1800e
        box-shadow: rgba(211, 193, 143, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
        font-size: 17px

@mixin button_second
    width: 230px
    height: 56px
    border-radius: 0px 20px
    border: none
    background:#10B582
    color:  #FDFDFD
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.6s all
    &:hover
        background:#0c996c
        box-shadow: rgba(128, 228, 103, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
        font-size: 17px